# miniMybatis

./: README.md
freemarker_demo/: README.md  pom.xml
freemarker_demo/src/main/java/com/example/: DemoController.java  FreemarkerDemoApplication.java
freemarker_demo/src/main/resources/: application.properties
freemarker_demo/src/test/java/com/example/: FreemarkerDemoApplicationTests.java
minidao_demo/: pom.xml
minidao_demo/src/main/java/com/demo/: Config.java  MinidaoDemoApplication.java
minidao_demo/src/main/java/com/demo/users/dao/: UsersDao.java
minidao_demo/src/main/java/com/demo/users/entity/: Users.java
minidao_demo/src/main/resources/: application.properties
minidao_demo/src/main/resources/com/demo/users/sql/: UsersDao_listSQL.sql
minidao_demo/src/test/java/com/demo/: MinidaoDemoApplicationTests.java
test-minidao-starter/: README.md  pom.xml
test-minidao-starter/src/main/java/com/minidao/test/: TestMinidaoStarterApplication.java
test-minidao-starter/src/main/java/com/minidao/test/users/: UsersController.java
test-minidao-starter/src/main/java/com/minidao/test/users/dao/: UsersDao.java
test-minidao-starter/src/main/java/com/minidao/test/users/entity/: Users.java
test-minidao-starter/src/main/resources/: application.properties
test-minidao-starter/src/test/java/com/minidao/test/: TestMinidaoStarterApplicationTests.java
