minidao.annotation= org.springframework.stereotype.Repository
minidao.base-package= com.minidao.test.users.dao
minidao.db-type= mysql
minidao.format-sql= true
minidao.key-type= lower
minidao.show-sql= true

# Druid连接池配置，官方配置参考：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username= root
spring.datasource.druid.password= 123456

